# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=3992@Sep#

# It will create table automatically based on the entity class configuration
spring.jpa.hibernate.ddl-auto=update
# whenever JPA execute any query it will show on console
spring.jpa.show-sql=true

# adding base url to API
server.servlet.context-path=/api/v1
